set $monitor-1 DVI-D-1

output $monitor-1 pos 0 0 res 1920x1080@144Hz

workspace 1 output $monitor-1
workspace 2 output $monitor-1
workspace 3 output $monitor-1
workspace 4 output $monitor-1
workspace 5 output $monitor-1
workspace 6 output $monitor-1
workspace 7 output $monitor-1
workspace 8 output $monitor-1
workspace 9 output $monitor-1
workspace 0 output $monitor-1

exec "swaymsg 'workspace 6; exec pavucontrol'"
exec "swaymsg 'workspace 9; exec telegram-desktop'"
exec "swaymsg 'workspace 9; exec riot-desktop'"

exec "waybar -c ~/.config/sway/waybar/config -s ~/.config/sway/waybar/style.css"
